{
  "name": "Tushar Tuteja - Software Engineer",
  "short_name": "Tushar T.",
  "description": "Backend Developer | AI Integrations | Blockchain Applications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#00f5ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}